<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Banco de dados alvo)" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/petshop" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="root" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Postgresql" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/petshop" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="root" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="0e16cd61-d33f-46e1-9a0b-0e70b75caf5f" dbcs-ref="DS2" name="Postgresql" physicalName="Postgresql" >
   <catalog id="CAT1" populated="true" UUID="883c1278-5d41-4e4e-88b2-7f3fabbccf1c" name="petshop" nativeTerm="database" physicalName="petshop" >
    <schema id="SCH2" populated="true" UUID="2cbdfb30-ad19-43e3-9a69-ca7f7c3ef759" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="6ade23d1-b81f-4603-83e2-81dda7016638" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="20ac2fc6-0618-41c4-9268-803a555993e1" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="e07c1c87-eeca-4a02-97ce-312c73c5dc5d" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="77c9b586-82d4-44d5-b2f6-9bc2e3c468f9" name="tb_cliente" objectType="TABLE" physicalName="tb_cliente" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="b58bf23f-3dcd-4643-836d-712a5b446be8" autoIncrement="false" name="id_cliente" nullable="0" physicalName="id_cliente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="41e60896-8319-446d-8cc9-9d8d0e212a45" autoIncrement="false" name="dt_nacimento" nullable="1" physicalName="dt_nacimento" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="3b200319-9abc-4284-aa8a-155d1853b62e" autoIncrement="false" name="ds_email" nullable="1" physicalName="ds_email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="ba58fd68-738e-4937-a05a-fd8d3c67ecf8" autoIncrement="false" name="ds_nome" nullable="1" physicalName="ds_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="13dc8eff-09c3-4b59-a618-7b57511a1ce7" autoIncrement="false" name="ds_sobre_nome" nullable="1" physicalName="ds_sobre_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="105a994b-077e-4603-a690-bbfed7a642c6" autoIncrement="false" name="id_usuario" nullable="0" physicalName="id_usuario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX13" populated="true" UUID="faebe65d-454e-4b7a-b136-0ef34c678804" clustered="false" index-type="BTREE" name="tb_cliente_pkey" physicalName="tb_cliente_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC14" populated="true" UUID="18c5e449-0b70-4e94-9d0d-ce847bd0e689" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id_cliente" physicalName="id_cliente" />
       </index>
      </folder>
     </table>
     <table id="TAB15" populated="false" UUID="3bd021f5-72fd-4362-8ec7-ddf0ad518404" name="tb_pet" objectType="TABLE" physicalName="tb_pet" >
      <remarks>tabela responsável pelos pets. Cachorro, gato, etc.</remarks>
      <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL16" populated="true" UUID="61c02301-e9f8-423c-8d52-118e5f0e47ea" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL17" populated="true" UUID="33450157-c4ea-4ee2-ada9-a22efb01f0c7" autoIncrement="false" name="id_tipo_pet" nullable="0" physicalName="id_tipo_pet" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks>tipo de pet.</remarks>
       </column>
       <column id="COL18" populated="true" UUID="4a141b90-c8bb-4c13-8d56-0487665c19dd" autoIncrement="false" name="ds_nome" nullable="0" physicalName="ds_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="ee55c291-396e-4242-9f6d-966707a8b99a" autoIncrement="false" name="id_cliente" nullable="0" physicalName="id_cliente" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="acdce938-258b-42b4-8d1f-17f1fa0e408c" autoIncrement="false" name="dt_nacimento" nullable="0" physicalName="dt_nacimento" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL21" populated="true" UUID="9dcc5c55-bf89-4dc9-9ae4-f72313387837" autoIncrement="false" name="id_raca" nullable="0" physicalName="id_raca" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="516f2594-878e-49e1-9597-9844107f4e00" autoIncrement="false" name="id_usuario" nullable="0" physicalName="id_usuario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB153" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB152" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX23" populated="true" UUID="02fc1556-8826-4c9a-9dbf-09b1d137f84f" clustered="false" index-type="BTREE" name="tb_pet_pkey" physicalName="tb_pet_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC24" populated="true" UUID="a4a222e4-3163-47c9-a139-59d29c04928e" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB25" populated="false" UUID="4d9c1f5b-2fa3-4602-9b34-6eecf42ee87e" name="tb_raca" objectType="TABLE" physicalName="tb_raca" >
      <remarks>Tabela responsável pelas raças.
</remarks>
      <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL26" populated="true" UUID="f1ebaa37-3197-4cf0-8630-b2466c7bd8b4" autoIncrement="false" name="id_raca" nullable="0" physicalName="id_raca" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL27" populated="true" UUID="9788861f-1857-47ce-84f8-2c5db7de074a" autoIncrement="false" name="id_tipo_pet" nullable="0" physicalName="id_tipo_pet" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL28" populated="true" UUID="4ab62ee7-0936-44ef-b71e-c63962300d39" autoIncrement="false" name="ds_nome" nullable="0" physicalName="ds_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB253" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX29" populated="true" UUID="f8069f05-7bd4-41f3-a4d9-1cf59ed1c1b8" clustered="false" index-type="BTREE" name="tb_raca_pkey" physicalName="tb_raca_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC30" populated="true" UUID="93cd86d7-09f3-4d40-9a8f-2acd3394571c" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_raca" physicalName="id_raca" />
       </index>
      </folder>
     </table>
     <table id="TAB31" populated="true" UUID="95ed7b03-e477-4df5-95d6-04df66d6d348" name="tb_tipo_pet" objectType="TABLE" physicalName="tb_tipo_pet" >
      <remarks>tabela responsável por armazenar os tipos de pet.</remarks>
      <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL32" populated="true" UUID="38cd4c53-cdba-4d73-93e8-6f049b3e8017" autoIncrement="false" name="id_tipo_pet" nullable="0" physicalName="id_tipo_pet" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL33" populated="true" UUID="84cf44e5-ec46-4670-8ce9-983a905c80ca" autoIncrement="false" name="ds_nome" nullable="0" physicalName="ds_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB312" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX34" populated="true" UUID="8be5ccfb-7ce4-41ec-a35d-c7bebfc29312" clustered="false" index-type="BTREE" name="tb_tipo_pet_pkey" physicalName="tb_tipo_pet_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC35" populated="true" UUID="15e22c03-f670-446e-9464-253c00333bd9" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_tipo_pet" physicalName="id_tipo_pet" />
       </index>
      </folder>
     </table>
     <table id="TAB36" populated="false" UUID="bb91773b-ac74-48b7-9245-0d34ab853316" name="tb_papel" objectType="TABLE" physicalName="tb_papel" >
      <remarks>Tabela responsável pelos papeis.</remarks>
      <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL37" populated="true" UUID="0cb3c46b-79d9-432f-a007-3e2d7808a242" autoIncrement="false" name="id_papel" nullable="0" physicalName="id_papel" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL38" populated="true" UUID="3edf70dc-1634-4f37-85e0-392e51c1fbca" autoIncrement="false" name="ds_papel" nullable="0" physicalName="ds_papel" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB363" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB362" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX39" populated="true" UUID="9198ce89-6d22-4a65-a0e1-70290f6d7d22" clustered="false" index-type="BTREE" name="tb_papel_pkey" physicalName="tb_papel_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC40" populated="true" UUID="350005a1-bf4b-4648-904a-7c0e6954e15a" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_papel" physicalName="id_papel" />
       </index>
      </folder>
     </table>
     <table id="TAB41" populated="false" UUID="2dbbb809-fd53-4d1e-b6fd-937e17f50395" name="tb_tipo_usuario" objectType="TABLE" physicalName="tb_tipo_usuario" >
      <remarks>Tabela responsável pelos tipos de usuários. Exemplo, administrador, operador, consultor.</remarks>
      <folder id="FOLTAB411" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX42" populated="true" UUID="c4839b02-f3bf-416d-b784-1e25b44228dd" clustered="false" name="tb_tipo_usuario_pk" physicalName="tb_tipo_usuario_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB43" populated="false" UUID="afe5afdd-220b-4bc1-b11d-bfbbe8645b0c" name="tb_tipo_usuario_papel" objectType="TABLE" physicalName="tb_tipo_usuario_papel" >
      <remarks>Tabela de relacionamento entre tb_tipo_usuario e tb_papel</remarks>
      <folder id="FOLTAB431" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX44" populated="true" UUID="23021639-d1db-4ed6-97a3-1caf615ab380" clustered="false" name="tb_tipo_usuario_papel_pk" physicalName="tb_tipo_usuario_papel_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB45" populated="false" UUID="954c2d3b-1433-4ce6-af4a-24988d7c8e7e" name="tb_usuario" objectType="TABLE" physicalName="tb_usuario" >
      <remarks>Tabela responsável pelos usuários do sistema.</remarks>
      <folder id="FOLTAB451" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX46" populated="true" UUID="5927c4c9-002e-498b-a250-c123854e9c4e" clustered="false" name="tb_usuario_pk" physicalName="tb_usuario_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL47" populated="true" UUID="0c58ee9c-b5a7-4dbe-b50e-a75a8892091d" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="tb_cliente_tb_pet_fk" physicalName="tb_cliente_tb_pet_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP48" populated="true" UUID="91fc6651-7f28-4563-a666-ca7bc3419488" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    </relationship>
    <relationship id="REL49" populated="true" UUID="ae2ec013-51be-4cd2-b313-9bb693173164" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="tb_tipo_pet_tb_raca_fk" physicalName="tb_tipo_pet_tb_raca_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP50" populated="true" UUID="9fd612f4-861d-4811-bdd7-e0fa2ff5f28c" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB52" populated="true" UUID="0198bd26-9a6d-4a70-8b9a-e4394643ddfa" name="tb_cliente" objectType="TABLE" physicalName="tb_cliente" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="1edd2f4a-ff01-4ac3-a2cc-353d58f7845d" autoIncrement="false" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="f0f76f93-130b-4f68-844a-bb8846aebca3" autoIncrement="false" defaultValue="" name="dt_nacimento" nullable="1" physicalName="dt_nacimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="09e8aed8-e10e-476d-b4eb-79ed206b3ae9" autoIncrement="false" defaultValue="" name="ds_email" nullable="1" physicalName="ds_email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="7fe211e3-7da5-4f92-8a59-d7205e43b85a" autoIncrement="false" defaultValue="" name="ds_nome" nullable="1" physicalName="ds_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="c177c7c2-8044-47d0-bc67-31db3cfca37b" autoIncrement="false" defaultValue="" name="ds_sobre_nome" nullable="1" physicalName="ds_sobre_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="52de0da4-51fe-4a77-bd51-a36666c2f4f2" autoIncrement="false" autoIncrementSequenceName="tb_cliente_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="ba1c3258-3608-40b8-84f4-5f380e04f69e" clustered="false" index-type="BTREE" name="tb_cliente_pkey" physicalName="tb_cliente_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC60" populated="true" UUID="ac5ba82f-18dc-44d4-8a06-83de0c8fed06" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="9fb7d408-9c3d-4fa4-901d-24e989ece65e" name="tb_pet" objectType="TABLE" physicalName="tb_pet" >
   <remarks>tabela responsável pelos pets. Cachorro, gato, etc.</remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="ca10eafa-b335-45a3-8476-d7e8f607af8c" autoIncrement="false" autoIncrementSequenceName="tb_pet_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="3f1589a3-ee08-433e-8b69-60312913cdb6" autoIncrement="false" autoIncrementSequenceName="tb_pet_id_tipo_pet_seq" defaultValue="" name="id_tipo_pet" nullable="0" physicalName="id_tipo_pet" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>tipo de pet.</remarks>
    </column>
    <column id="COL64" populated="true" UUID="8a0b4f41-9f00-4df5-8afd-b551fde95f47" autoIncrement="false" autoIncrementSequenceName="tb_pet_ds_nome_seq" defaultValue="" name="ds_nome" nullable="0" physicalName="ds_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="b4b04f00-ac8c-4b3f-8dff-b00f40e6872b" autoIncrement="false" autoIncrementSequenceName="tb_pet_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="fdfe21da-4945-42c7-883e-33043bbc3b55" autoIncrement="false" autoIncrementSequenceName="tb_pet_dt_nacimento_seq" defaultValue="" name="dt_nacimento" nullable="0" physicalName="dt_nacimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="6ba174b5-e201-4b23-97b0-c11c3f2fdce0" autoIncrement="false" autoIncrementSequenceName="tb_pet_id_raca_seq" defaultValue="" name="id_raca" nullable="0" physicalName="id_raca" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="57a8697e-97c2-464b-8da2-f5ceffd2ff8f" autoIncrement="false" autoIncrementSequenceName="tb_pet_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="ee4d2aa0-53a2-4c35-9e11-d8fb44f88a1a" clustered="false" name="tb_pet_pkey" physicalName="tb_pet_pkey" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="eff61b3f-d329-4f5b-bc89-bd1b0284deb7" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="71b5406e-9961-4db8-a638-bef9dbc9a098" name="tb_tipo_pet" objectType="TABLE" physicalName="tb_tipo_pet" >
   <remarks>tabela responsável por armazenar os tipos de pet.</remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="e7b97d98-9bfe-4c75-968b-a14e23ae0836" autoIncrement="false" autoIncrementSequenceName="tb_tipo_pet_id_tipo_pet_seq" defaultValue="" name="id_tipo_pet" nullable="0" physicalName="id_tipo_pet" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="5bf5e4b5-c865-4f5f-a29e-4527cb9ed62c" autoIncrement="false" autoIncrementSequenceName="tb_tipo_pet_ds_nome_seq" defaultValue="" name="ds_nome" nullable="0" physicalName="ds_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="d10ecbae-ffc6-4087-8ede-89df1dcef43f" clustered="false" name="tb_tipo_pet_pkey" physicalName="tb_tipo_pet_pkey" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="c6d6f575-2ccc-403a-b1c9-0c0e17bcfea6" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id_tipo_pet" physicalName="id_tipo_pet" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="6ad43901-377f-441f-b11f-bb549cbf854d" name="tb_raca" objectType="TABLE" physicalName="tb_raca" >
   <remarks>Tabela responsável pelas raças.
</remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="20848911-f3a3-4b57-9e79-7f97775c3cad" autoIncrement="false" autoIncrementSequenceName="tb_raca_id_raca_seq" defaultValue="" name="id_raca" nullable="0" physicalName="id_raca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="5327b8f0-331e-4457-902c-955fc4a345c3" autoIncrement="false" autoIncrementSequenceName="tb_raca_id_tipo_pet_seq" defaultValue="" name="id_tipo_pet" nullable="0" physicalName="id_tipo_pet" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="c44ea905-5b9c-47e3-b9e7-2fa4a5a2fc67" autoIncrement="false" autoIncrementSequenceName="tb_raca_ds_nome_seq" defaultValue="" name="ds_nome" nullable="0" physicalName="ds_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="28d60605-9945-42f1-9f2b-2f99a14639af" clustered="false" name="tb_raca_pkey" physicalName="tb_raca_pkey" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="f4b797ca-a424-420f-9c90-9884c1af3923" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="id_raca" physicalName="id_raca" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="a74d8fa0-2d84-4128-b800-ca2288cdaff4" name="tb_usuario" objectType="TABLE" physicalName="tb_usuario" >
   <remarks>Tabela responsável pelos usuários do sistema.</remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="8c580ece-46c1-4f4c-a1ff-f08180320272" autoIncrement="false" autoIncrementSequenceName="tb_usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="ce4e5855-c01b-4769-961b-2646dc68e1ca" autoIncrement="false" autoIncrementSequenceName="tb_usuario_ds_nome_seq" defaultValue="" name="ds_nome" nullable="0" physicalName="ds_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="46b4cbbd-30ba-42a3-99c4-3f569a2bbffa" autoIncrement="false" autoIncrementSequenceName="tb_usuario_ds_login_seq" defaultValue="" name="ds_login" nullable="0" physicalName="ds_login" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="4af2ac1a-5dfc-44e9-b820-a9a2db9138e0" autoIncrement="false" autoIncrementSequenceName="tb_usuario_ds_senha_seq" defaultValue="" name="ds_senha" nullable="0" physicalName="ds_senha" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="9ba4c3fc-e7d9-4ff8-b2fd-6c29111230bc" autoIncrement="false" autoIncrementSequenceName="tb_usuario_ds_email_seq" defaultValue="" name="ds_email" nullable="0" physicalName="ds_email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="07a3dc95-2d8d-4ae6-a297-d268b972c273" autoIncrement="false" autoIncrementSequenceName="tb_usuario_id_tipo_usuario_seq" defaultValue="" name="id_tipo_usuario" nullable="0" physicalName="id_tipo_usuario" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="b08c16e0-8702-43f0-a2c3-e5a0a7ee22d3" clustered="false" name="tb_usuario_pkey" physicalName="tb_usuario_pkey" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="03c705c3-6a2b-4b35-84cf-05bebed19e6c" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="8591e4ae-1c5e-4caa-b572-ba632a5a67ff" name="tb_tipo_usuario" objectType="TABLE" physicalName="tb_tipo_usuario" >
   <remarks>Tabela responsável pelos tipos de usuários. Exemplo, administrador, operador, consultor.</remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="2e5c6a41-b1c7-4abf-8fc8-9666b5724d82" autoIncrement="false" autoIncrementSequenceName="tb_tipo_usuario_id_tipo_usuario_seq" defaultValue="" name="id_tipo_usuario" nullable="0" physicalName="id_tipo_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="56c837cb-5578-4a44-905f-056563df7774" autoIncrement="false" autoIncrementSequenceName="tb_tipo_usuario_ds_tipo_usuario_seq" defaultValue="" name="ds_tipo_usuario" nullable="0" physicalName="ds_tipo_usuario" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="23e32db8-ce87-49a0-a146-7d74e62396bb" autoIncrement="false" autoIncrementSequenceName="tb_tipo_usuario_id_tipo_usuario_seq_1" defaultValue="" name="id_tipo_usuario_pai" nullable="1" physicalName="id_tipo_usuario_pai" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="0d3dccf0-3e8d-426a-8772-71e809c22238" clustered="false" name="tb_tipo_usuario_pkey" physicalName="tb_tipo_usuario_pkey" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="de434263-f09a-4cb7-a86e-193818c14f61" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="id_tipo_usuario" physicalName="id_tipo_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="bf51df64-7e8d-487a-b949-d198c584517f" name="tb_papel" objectType="TABLE" physicalName="tb_papel" >
   <remarks>Tabela responsável pelos papeis.</remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="269b4592-468e-4595-9577-bfc69473d79f" autoIncrement="false" autoIncrementSequenceName="tb_papel_id_papel_seq" defaultValue="" name="id_papel" nullable="0" physicalName="id_papel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="2fd7032c-6da4-4f6a-a7a8-6ac42180ba2a" autoIncrement="false" autoIncrementSequenceName="tb_papel_ds_papel_seq" defaultValue="" name="ds_papel" nullable="0" physicalName="ds_papel" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="43a0be1c-f51c-4dab-9ddc-ee484a7cfa51" clustered="false" name="tb_papel_pkey" physicalName="tb_papel_pkey" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="272aaace-7013-4878-b552-f868979b764e" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id_papel" physicalName="id_papel" />
    </index>
   </folder>
  </table>
  <table id="TAB102" populated="true" UUID="24fd4f44-a47d-417b-b07c-979aa20981ae" name="tb_tipo_usuario_papel" objectType="TABLE" physicalName="tb_tipo_usuario_papel" >
   <remarks>Tabela de relacionamento entre tb_tipo_usuario e tb_papel</remarks>
   <folder id="FOLTAB1021" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL103" populated="true" UUID="87315579-e3ad-4f55-86fc-63b111e78943" autoIncrement="false" autoIncrementSequenceName="tb_tipo_usuario_papel_id_tipo_usuario_papel_seq" defaultValue="" name="id_tipo_usuario_papel" nullable="0" physicalName="id_tipo_usuario_papel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="54b9af68-28fb-43ab-ba6b-b5e13a455268" autoIncrement="false" autoIncrementSequenceName="tb_tipo_usuario_papel_id_tipo_usuario_seq" defaultValue="" name="id_tipo_usuario" nullable="0" physicalName="id_tipo_usuario" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="0c44c931-c171-4bad-bbab-fb417d31aa89" autoIncrement="false" autoIncrementSequenceName="tb_tipo_usuario_papel_id_papel_seq" defaultValue="" name="id_papel" nullable="0" physicalName="id_papel" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1023" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1022" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1024" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="d82409cc-2780-4357-9a4a-3c35158f0745" clustered="false" name="tb_tipo_usuario_papel_pkey" physicalName="tb_tipo_usuario_papel_pkey" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="86d808ff-00d2-449f-b2f7-8e716138440b" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="id_tipo_usuario_papel" physicalName="id_tipo_usuario_papel" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL108" populated="true" UUID="cdf6700b-d629-431e-b382-4575378dc07c" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="tb_cliente_tb_pet_fk" physicalName="tb_cliente_tb_pet_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="1b3b0559-1d1b-4cf2-8208-9680425292e7" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="f61a9283-788d-4cc6-90c7-c979888733ba" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="tb_tipo_pet_tb_pet_fk" physicalName="tb_tipo_pet_tb_pet_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="9fda2f7d-9109-4ca3-9893-82628ad9e105" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="f56a51a0-1c84-41c0-8878-20d7e778c5bb" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="false" name="tb_tipo_pet_tb_raca_fk" physicalName="tb_tipo_pet_tb_raca_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="8510e918-37b4-4c41-baa2-9ac1308bd4c1" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="70973076-a901-4123-8f45-bb536ffa1ffd" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="tb_raca_tb_pet_fk" physicalName="tb_raca_tb_pet_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="8c7ef7ff-a4cd-4061-b503-b4bd31c0c21a" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="0fc54c18-7c2c-4eed-9eab-0896082e7de4" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="tb_usuario_tb_cliente_fk" physicalName="tb_usuario_tb_cliente_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="e58516cc-b6f5-4dac-9dc8-a8725e02c413" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="6d633989-630a-4763-8c29-54db37ddabf4" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="tb_usuario_tb_pet_fk" physicalName="tb_usuario_tb_pet_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="beba5d52-39fa-4881-9bf4-0910de778203" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="f65b31f4-0b3f-48f5-8564-6b81a7fb488c" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="tb_tipo_usuario_tb_tipo_usuario_fk" physicalName="tb_tipo_usuario_tb_tipo_usuario_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="ac0d24fa-eca5-4ead-850a-29560b63a8c3" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="f1ceb60e-d549-44d9-af34-28c6bf7861a9" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="tb_tipo_usuario_tb_usuario_fk" physicalName="tb_tipo_usuario_tb_usuario_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="099f2304-b61b-42bc-a47c-c407714dbc41" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="e0e21a9f-ccaf-470f-b1a6-bbe933fd81a3" deferrability="7" deleteRule="3" fk-table-ref="TAB102" fkCardinality="7" identifying="false" name="tb_tipo_usuario_tb_tipo_usuario_papel_fk" physicalName="tb_tipo_usuario_tb_tipo_usuario_papel_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="689791cd-453c-47e0-a80e-aca5263ab04b" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="fe592db3-eac3-4212-a7f0-8bb0245f4aae" deferrability="7" deleteRule="3" fk-table-ref="TAB102" fkCardinality="7" identifying="false" name="tb_papel_tb_tipo_usuario_papel_fk" physicalName="tb_papel_tb_tipo_usuario_papel_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="9283f67f-7b5e-4281-9cc8-111514b10120" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="109" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB61" x="420" y="907" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="811" y="959" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="64" y="671" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="20" y="1021" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="823" y="715" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="812" y="523" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="886" y="392" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB102" x="499" y="389" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL108" pkConnection="0.23893805309734514" fkConnection="0.7244094488188977" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL110" pkConnection="0.29441624365482233" fkConnection="0.949238578680203" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL112" pkConnection="0.3299492385786802" fkConnection="0.7106598984771574" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL114" pkConnection="0.8591549295774648" fkConnection="0.28346456692913385" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL120" pkConnection="0.5" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL122" pkConnection="0.5412844036697247" fkConnection="0.4212962962962963" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL126" pkConnection="0.49122807017543857" fkConnection="0.4788732394366197" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL124" pkConnection="0.2785388127853881" fkConnection="0.6865079365079365" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL116" pkConnection="0.41203703703703703" fkConnection="0.59375" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL118" pkConnection="0.6106194690265486" fkConnection="0.4015748031496063" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  <table-profile-result ref-id="TAB6" createStartTime="1457147199944" createEndTime="1457147200022" exception="false" rowCount="0" UUID="7b0707de-a399-4eed-bdc8-92d652267a54">
   <column-profile-result ref-id="COL7" createStartTime="1457147199975" createEndTime="1457147199990" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="acaed692-f594-4375-a5f1-f1d8807b2315">
   </column-profile-result>
   <column-profile-result ref-id="COL8" createStartTime="1457147199990" createEndTime="1457147200006" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="5028dac0-41dd-4f45-a010-11aa384886dd">
   </column-profile-result>
   <column-profile-result ref-id="COL9" createStartTime="1457147200006" createEndTime="1457147200006" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="bd31f06d-8724-4aba-8374-53c05964bc31">
   </column-profile-result>
   <column-profile-result ref-id="COL10" createStartTime="1457147200006" createEndTime="1457147200006" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="9bad8f86-3b53-436c-9782-5490bd084bab">
   </column-profile-result>
   <column-profile-result ref-id="COL11" createStartTime="1457147200006" createEndTime="1457147200006" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="957ee4bb-739b-456d-90f6-de5bbfdcd9a5">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB25" createStartTime="1457147200037" createEndTime="1457147200037" exception="false" rowCount="0" UUID="6dc96496-eed3-43fc-ae9b-3531b6e8876f">
   <column-profile-result ref-id="COL26" createStartTime="1457147200037" createEndTime="1457147200037" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="6d9e8083-d956-4375-8129-d5fb458a4b17">
   </column-profile-result>
   <column-profile-result ref-id="COL27" createStartTime="1457147200037" createEndTime="1457147200037" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="3fa46f62-0e23-4b30-a037-423f30f0eca4">
   </column-profile-result>
   <column-profile-result ref-id="COL28" createStartTime="1457147200037" createEndTime="1457147200037" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="d88637ca-841b-48d2-8b28-90391a0481f1">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB31" createStartTime="1457147200037" createEndTime="1457147200037" exception="false" rowCount="0" UUID="b96ffb79-9052-436f-8184-e8b82ed3bb87">
   <column-profile-result ref-id="COL32" createStartTime="1457147200037" createEndTime="1457147200037" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="1ac9671b-6b10-4c26-b807-509109893488">
   </column-profile-result>
   <column-profile-result ref-id="COL33" createStartTime="1457147200037" createEndTime="1457147200037" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="ca7413ac-9f11-41cc-840a-d1e544e5f8ec">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB15" createStartTime="1457147200037" createEndTime="1457147200053" exception="false" rowCount="0" UUID="2f71f970-c3e8-426d-b084-e50e359d37da">
   <column-profile-result ref-id="COL16" createStartTime="1457147200037" createEndTime="1457147200037" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="6002b8fa-260d-4889-81c3-1a2964a419ca">
   </column-profile-result>
   <column-profile-result ref-id="COL17" createStartTime="1457147200037" createEndTime="1457147200037" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="0acb9f7e-4b10-48d2-88ca-ae7850951ff5">
   </column-profile-result>
   <column-profile-result ref-id="COL18" createStartTime="1457147200037" createEndTime="1457147200037" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="d10c2d2e-edc5-4ac6-94e4-098b2724c6ac">
   </column-profile-result>
   <column-profile-result ref-id="COL19" createStartTime="1457147200037" createEndTime="1457147200037" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="a84bbae9-67d1-49e4-8c56-4c5baa78767a">
   </column-profile-result>
   <column-profile-result ref-id="COL20" createStartTime="1457147200037" createEndTime="1457147200053" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="9d3b8d1d-4056-43a2-a0a3-445dfd761cac">
   </column-profile-result>
   <column-profile-result ref-id="COL21" createStartTime="1457147200053" createEndTime="1457147200053" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="06216efb-b05f-4be7-9753-e70971c1bc40">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB6" createStartTime="1457147207171" createEndTime="1457147207187" exception="false" rowCount="0" UUID="c2a37281-da2f-45ce-8b40-2c2f4a6116aa">
   <column-profile-result ref-id="COL7" createStartTime="1457147207171" createEndTime="1457147207171" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="9170d155-2bec-4e83-929a-fab81ce30d77">
   </column-profile-result>
   <column-profile-result ref-id="COL8" createStartTime="1457147207171" createEndTime="1457147207171" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="6c81a021-661d-437f-a137-cc18e5693d44">
   </column-profile-result>
   <column-profile-result ref-id="COL9" createStartTime="1457147207171" createEndTime="1457147207187" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="3b455e60-8fcb-4d6d-b249-7282c62d9a96">
   </column-profile-result>
   <column-profile-result ref-id="COL10" createStartTime="1457147207187" createEndTime="1457147207187" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="a871413d-fcd4-465e-81e9-f4fccd70362d">
   </column-profile-result>
   <column-profile-result ref-id="COL11" createStartTime="1457147207187" createEndTime="1457147207187" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="dee94560-4eef-487a-a65f-dd3ca60785bd">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB6" createStartTime="1457147207984" createEndTime="1457147207984" exception="false" rowCount="0" UUID="249406c0-cd53-4877-91d4-72dca6b89b4b">
   <column-profile-result ref-id="COL7" createStartTime="1457147207984" createEndTime="1457147207984" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="da57751a-8eeb-4074-b886-041c3439fa51">
   </column-profile-result>
   <column-profile-result ref-id="COL8" createStartTime="1457147207984" createEndTime="1457147207984" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="c0b3da13-8f1f-4b38-9c9b-7c0cc377f880">
   </column-profile-result>
   <column-profile-result ref-id="COL9" createStartTime="1457147207984" createEndTime="1457147207984" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="1594d15f-a9cc-48f3-86c5-197bd7a381ae">
   </column-profile-result>
   <column-profile-result ref-id="COL10" createStartTime="1457147207984" createEndTime="1457147207984" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="1919897c-e5c1-4ff6-9396-81814316d7ef">
   </column-profile-result>
   <column-profile-result ref-id="COL11" createStartTime="1457147207984" createEndTime="1457147207984" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="38c0837a-6eb7-4258-a4cd-70ed0ed31600">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB6" createStartTime="1457148888245" createEndTime="1457148888245" exception="false" rowCount="0" UUID="47a8a070-24e2-4512-845f-a88bce19ae73">
   <column-profile-result ref-id="COL7" createStartTime="1457148888245" createEndTime="1457148888245" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="4e739448-f905-45bd-b1c6-4fdaa087b859">
   </column-profile-result>
   <column-profile-result ref-id="COL8" createStartTime="1457148888245" createEndTime="1457148888245" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="3075fa7a-3114-4568-b939-0d0c88683fca">
   </column-profile-result>
   <column-profile-result ref-id="COL9" createStartTime="1457148888245" createEndTime="1457148888245" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="7ecdbdec-12e5-4c98-aa73-2afabef2ab7c">
   </column-profile-result>
   <column-profile-result ref-id="COL10" createStartTime="1457148888245" createEndTime="1457148888245" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="54251230-817c-49cc-b099-fa96ad7ce386">
   </column-profile-result>
   <column-profile-result ref-id="COL11" createStartTime="1457148888245" createEndTime="1457148888245" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="3d76c460-5ded-4e08-832e-0468b7dc338f">
   </column-profile-result>
   <column-profile-result ref-id="COL12" createStartTime="1457148888245" createEndTime="1457148888245" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="08fa4259-0d60-43aa-b995-6af24c777350">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB36" createStartTime="1457148894014" createEndTime="1457148894014" exception="false" rowCount="0" UUID="e24f8c80-3a73-4389-9112-fdaeb34ef621">
   <column-profile-result ref-id="COL37" createStartTime="1457148894014" createEndTime="1457148894014" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="4ea846b7-ac99-4952-bbbb-7647ea3cb93e">
   </column-profile-result>
   <column-profile-result ref-id="COL38" createStartTime="1457148894014" createEndTime="1457148894014" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="4610805d-d806-4491-a11c-9c366f8b0998">
   </column-profile-result>
  </table-profile-result>
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
